htmlunit.DownloadWorker.export.error.message=Error while clicking the export button.
htmlunit.DownloadWorker.export.error.message.details=Detailed information - DateSpan: from %s to %s Counter: %s
htmlunit.DownloadWorker.downloading.debug=Downloading file %s to %s
htmlunit.DownloadWorker.notdownloading.debug=Do not download File, because it's Content-Type is %s
htmlunit.DownloadWorker.readdata.size.header.debug=File size regarding header: %d
htmlunit.DownloadWorker.readdata.size.actual.debug=Downloaded size: %d
htmlunit.DownloadWorker.readdata.exception.debug=Error while downloading file to RAM.
htmlunit.DownloadWorker.readdata.exception.message=Couldn't read data to memory.
htmlunit.DownloadWorker.writetodisk.successfull=Downloaded file successfully to %s
htmlunit.DownloadWorker.writetodisk.error.debug=Error while writing file to %s
htmlunit.DownloadWorker.writetodisk.error.message=Error while writing file to %s
htmlunit.DownloadWorker.loadexportpage.error.debug=Error while loading the export page.
htmlunit.DownloadWorker.loadexportpage.error.message=Error while loading the export page.
htmlunit.LoginWorker.loggedin.debug=Logged in: %s
htmlunit.LoginWorker.loggingin.debug=Logging in...
htmlunit.BrowserMain.loggingconf.debug=Logging config...
htmlunit.BrowserMain.device.debug=Device: %s
htmlunit.BrowserMain.user.debug=Username: %s
htmlunit.BrowserMain.password.debug=Password: %s
htmlunit.BrowserMain.fromdate.debug=From-date: %s
htmlunit.BrowserMain.todate.debug=To-date: %s
htmlunit.BrowserMain.outdir.debug=Output dir: %s
htmlunit.BrowserMain.usage=USAGE: <device ip> <username> <password> <start date> <end date> <output dir>
htmlunit.BrowserMain.enterconfig.message=No valid config found, starting interactive mode...
htmlunit.BrowserMain.enterconfig.ip=IP-Address:
htmlunit.BrowserMain.enterconfig.user=Username:
htmlunit.BrowserMain.enterconfig.password.error=WARNING! Could not load hidden mode for password input, the password will be visible while typing!
htmlunit.BrowserMain.enterconfig.password.unprotected=Password (not hidden):
htmlunit.BrowserMain.enterconfig.password.protected=Password (hiden input):
htmlunit.BrowserMain.enterconfig.startdate=Start date (dd.MM.yyyy):
htmlunit.BrowserMain.enterconfig.enddate=End date (dd.MM.yyyy):
htmlunit.BrowserMain.enterconfig.outputdir=Output dir:
